{
  "name": "app-produtos",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "ElderSam <eldersamuel98@gmail.com>",
  "license": "MIT"
}
